spring.application.name=book-my-show-db
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/book-my-show
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
