spring.application.name=book-my-show-mail
server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accioshoppingwebsite@gmail.com
spring.mail.password=relcfdwhahhcvokv
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true